<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2015 Lazery Attack - http://www.lazeryattack.com ~ http://www.lazerycode.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.lazerycode.selenium</groupId>
    <artifactId>maven-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <aspectj.version>1.9.4</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <generateReports>true</generateReports>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**.java</include>
                    </includes>
                    <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
                    <!--                    <suiteXmlFiles>-->
                    <!--                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
                    <!--                    </suiteXmlFiles>-->
                    <systemPropertyVariables>
                        <site_url>${url}</site_url>
                    </systemPropertyVariables>
                    <!--                    <systemProperties>-->
                    <!--                        <property>-->
                    <!--                            <name>allure.results.directory</name>-->
                    <!--                            <value>${project.build.directory}/allure-results</value>-->
                    <!--                        </property>-->
                    <!--                    </systemProperties>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>LATEST</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <resultsDirectory>allure-results</resultsDirectory>
                    <reportVersion>2.6.0</reportVersion>
                    <propertiesFilePath>src/test/resources/allure.properties</propertiesFilePath>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>io.qameta.allure</groupId>-->
            <!--                <artifactId>allure-maven</artifactId>-->
            <!--                <version>2.9</version>-->
            <!--                <configuration>-->
            <!--                    <reportVersion>2.6.0</reportVersion>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

<!--    <name>Hiptest Selenium samples</name>-->
<!--    <description>Some samples using Selenium and Hiptest</description>-->
<!--    <url>http://www.hiptest.net</url>-->

<!--    <licenses>-->
<!--        <license>-->
<!--            <name>Apache 2</name>-->
<!--            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--            <distribution>repo</distribution>-->
<!--            <comments>A business-friendly OSS license</comments>-->
<!--        </license>-->
<!--    </licenses>-->

<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--        <selenium.version>2.48.2</selenium.version>-->
<!--        <overwrite.binaries>false</overwrite.binaries>-->
<!--        <browser>firefox</browser>-->
<!--        <threads>1</threads>-->
<!--        <remote>false</remote>-->
<!--        <seleniumGridURL/>-->
<!--        <platform/>-->
<!--        <browserVersion/>-->
<!--        <proxyEnabled>false</proxyEnabled>-->
<!--        <proxyHost/>-->
<!--        <proxyPort/>-->
<!--    </properties>-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>io.github.bonigarcia</groupId>-->
<!--            <artifactId>webdrivermanager</artifactId>-->
<!--            <version>3.6.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.testng</groupId>-->
<!--            <artifactId>testng</artifactId>-->
<!--            <version>6.14.3</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hamcrest</groupId>-->
<!--            <artifactId>hamcrest-all</artifactId>-->
<!--            <version>1.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-java</artifactId>-->
<!--            <version>${selenium.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-remote-driver</artifactId>-->
<!--            <version>${selenium.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.codeborne</groupId>-->
<!--            <artifactId>phantomjsdriver</artifactId>-->
<!--            <version>1.2.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--          <groupId>junit</groupId>-->
<!--          <artifactId>junit</artifactId>-->
<!--          <version>4.10</version>-->
<!--          <scope>test</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>selenium-tests</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <source>1.7</source>-->
<!--                            <target>1.7</target>-->
<!--                        </configuration>-->
<!--                        <version>2.3.2</version>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>com.lazerycode.selenium</groupId>-->
<!--                        <artifactId>driver-binary-downloader-maven-plugin</artifactId>-->
<!--                        <version>1.0.7</version>-->
<!--                        <configuration>-->
<!--                            <rootStandaloneServerDirectory>${standalone.binary.root.folder}</rootStandaloneServerDirectory>-->
<!--                            <downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>-->
<!--                            <customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>-->
<!--                            <overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>selenium</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                        <version>2.18.1</version>-->
<!--                        <configuration>-->
<!--                            <parallel>methods</parallel>-->
<!--                            <threadCount>${threads}</threadCount>-->
<!--                            <systemPropertyVariables>-->
<!--                                <browser>${browser}</browser>-->
<!--                                <screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>-->
<!--                                <remoteDriver>${remote}</remoteDriver>-->
<!--                                <gridURL>${seleniumGridURL}</gridURL>-->
<!--                                <desiredPlatform>${platform}</desiredPlatform>-->
<!--                                <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>-->
<!--                                <proxyEnabled>${proxyEnabled}</proxyEnabled>-->
<!--                                <proxyHost>${proxyHost}</proxyHost>-->
<!--                                <proxyPort>${proxyPort}</proxyPort>-->

<!--                                &lt;!&ndash;Set properties passed in by the driver binary downloader&ndash;&gt;-->
<!--&lt;!&ndash;                                <phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>&ndash;&gt;-->
<!--&lt;!&ndash;                                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>&ndash;&gt;-->
<!--&lt;!&ndash;                                <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>&ndash;&gt;-->
<!--&lt;!&ndash;                                <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>&ndash;&gt;-->
<!--                            </systemPropertyVariables>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>integration-test</goal>-->
<!--                                    <goal>verify</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>
